# FILM_GO

./: README.md  build.gradle  settings.gradle
src/main/java/movie_ticket/FilmGo/: FilmGoApplication.java
src/main/java/movie_ticket/FilmGo/annotation/: ExChangeEntity.java
src/main/java/movie_ticket/FilmGo/config/: QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/movie_ticket/FilmGo/controller/: HomeController.java  KaKaoAuthController.java
src/main/java/movie_ticket/FilmGo/converter/: CommentConverter.java  MemberConverter.java  MovieConverter.java  TheaterConverter.java  TheaterHouseConverter.java  TheaterScheduleConverter.java
src/main/java/movie_ticket/FilmGo/domain/: Address.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: header.css  home-button.css  movie-chart.css  movie-detail.css  movie-form.css  theater-house-form.css  theater-list.css  ticketMovie.css
src/main/resources/templates/: directorLoginHome.html  home.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/css/: header.css  movie-chart.css  movie-list.css
src/main/resources/templates/fragments/: common-head.html  home-button.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html  updateForm.html
src/main/resources/templates/movies/: createForm.html  movieForm.html  movieList.html
src/main/resources/templates/schedules/: createForm.html
src/main/resources/templates/theaterMovie/: addForm.html
src/main/resources/templates/theaters/: listForm.html
src/main/resources/templates/ticket/: movie-booking.html  movie-payment.html  movie.html  payment-success.html
src/test/java/movie_ticket/FilmGo/: FilmGoApplicationTests.java
(+88 files in other folders)
